# ai-challenge-ants

./: .gitignore
starter/: .gitignore  VERSION  pom.xml
starter/src/main/java/: AStarRoute.java  Ant.java  Ants.java  AttackZone.java  Bot.java  Circumference.java  CombatInfluenceMap.java  CombatZone.java  Comparisons.java  DefenseZone.java  EnemyAnt.java  LogFacade.java  MedianThreshold.java  MovementHandler.java  MyBot.java  NoRouteException.java  Order.java  Registry.java  RepulsionPolicy.java  Route.java  TargetInfluenceMap.java  TargetingHistory.java  TargetingPolicy.java  Tile.java  TimeManager.java  X.java
starter/src/main/resources/: log4j.properties
starter/src/test/java/: BaseTest.java  CombatTest.java  RepulsionTest.java  RouteTest.java  TimeManagerTest.java
tools/: .gitignore  play_one_game.sh  test_bot.sh
tools/game_logs/: 0.replay  replay.0.html
