# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, logfile

# A1 is set to be a ConsoleAppender.
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#    Many appenders require a layout.
log4j.appender.logfile.File=mybot.log

log4j.appender.logfile.MaxFileSize=10MB
#  Keep one backup file
log4j.appender.logfile.MaxBackupIndex=5